# TabLayoutExt

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/suapp/ui/tablayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suapp/ui/tablayout/: HomeActivity.java
app/src/main/java/com/suapp/ui/test/: TestAdapter.java  TestFragment.java
app/src/main/res/drawable/: ic_oval_indicator.xml
app/src/main/res/layout/: activity_home.xml  frg_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/suapp/ui/tablayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nexus_scripts/: README.md  local.properties  nexusUpload.gradle  project.properties
tablayout_ext/: build.gradle  config.properties  gradle.properties  local.properties  project.properties
tablayout_ext/src/main/: AndroidManifest.xml
tablayout_ext/src/main/java/com/gerenvip/ui/tablayout/: AnimationUtils.java  TabLayoutExt.java  TintTypedArray.java  TipsMsgView.java
tablayout_ext/src/main/res/drawable/: ic_oval_tips.xml
tablayout_ext/src/main/res/layout/: ext_layout_tab_text.xml
tablayout_ext/src/main/res/values/: attrs.xml  strings.xml  styles.xml
tablayout_ext_lib/: build.gradle  gradle.properties
tablayout_ext_lib/src/main/java/com/gerenvip/ui/tablayout/: AnimationUtils.java  TabItemExt.java  TabLayoutExt.java
tablayout_ext_lib/src/main/res/layout/: ext_layout_tips_icon.xml  view_tips.xml
tablayout_ext_lib/src/main/res/values/: attrs.xml  dimens.xml
